<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Poster Project </title>
  <link href="https://fonts.googleapis.com/css?family=Poiret+One|Varela+Round" rel="stylesheet">
  <style>

body {
  background-color: white;
}

.maindiv {
  width: 80vw;
  margin: 0vh 3vw;
}


.title.main {
  font-family: 'Poiret One', cursive;
    color: black;
    z-index: 50;
    font-size: 5rem;
    margin: 0vh 2vw 0vh 6vw;
    position: relative;
    top: -3vh;

}
.title {
font-family: 'Poiret One', cursive;
  color: black;
  z-index: 50;
  font-size: 1.5rem;
  margin: 1vh 2vw 4vh 4vw;
  position: relative;


}
.grey {
  color: rgb(137, 136, 136);
}

.subTitle {
  font-family: 'Poiret One', cursive;
    color: rgb(137, 136, 136);
    font-size: 3rem;
    margin: 2vh 7vw 15vh 6vw;

}

.photo {
  width: 60vw;
  margin-top: 15vh;
  margin-left: 1vw;
  border:
}


.arrow-bottom {
  opacity: 0.8;
  position: relative;
  top: 5vh;
  left: 1vw;
  z-index: 200;

}


</style>
<body>
  <a href="../index.html#sixthC"> <img class="arrow-bottom"
        src="arrow.svg"
        alt="arrow"
        height="40px"
        width="40px" /></a>

<h1 class="title main">PROCESS SNIPPETS <span class="grey">WIREFRAMES</span></h1>

<div class="maindiv">


  <div>
<img class="photo" src="nine.jpeg" alt="Ltd">
<h1 class="title">1. Wireframes <span class="grey">01. 18. 2019</span></h1></div>

<div>
<img class="photo" src="eight.jpeg" alt="Ltd">
<h1 class="title"><b>2. Wireframes <span class="grey">01. 22. 2019</span></h1>
</div>

<div>
<img class="photo" src="seven.jpeg" alt="Ltd">
<h1 class="title"><b>3. Wireframes <span class="grey">01. 23. 2019</span></h1>
</div>

<div>
<img class="photo" src="six.jpeg" alt="Ltd">
<h1 class="title"><b>4. Wireframes <span class="grey">01. 28. 2019</span></h1>
</div>

<div>
<img class="photo" src="five.jpeg" alt="Ltd">
<h1 class="title"><b>5. Wireframes <span class="grey">01. 29. 2019</span></h1>
</div>

<div>
<img class="photo" src="four.jpeg" alt="Ltd">
<h1 class="title"><b>6. Wireframes <span class="grey">01. 30. 2019</span></h1>
</div>

<div>
<img class="photo" src="three.jpeg" alt="Ltd">
<h1 class="title"><b>7. Wireframes <span class="grey">02. 02. 2019</span></h1></div>

<div>
<img class="photo" src="two.jpeg" alt="Ltd">
<h1 class="title"><b>8. Wireframes <span class="grey">02. 02. 2019</span></h1></div>

<div>
<img class="photo" src="one.jpeg" alt="Ltd">
<h1 class="title"><b>9. Wireframes <span class="grey">02. 03. 2019</span></h1></div>

</div>
</body>
  </html>
